# KTJetpackSupport

./: build.gradle  settings.gradle
EmptyModule/: build.gradle
EmptyModule/src/androidTest/java/com/killetom/jetpack/emptymodule/: ExampleInstrumentedTest.kt
EmptyModule/src/main/: AndroidManifest.xml
EmptyModule/src/test/java/com/killetom/jetpack/emptymodule/: ExampleUnitTest.kt
Permission/: build.gradle
Permission/src/main/java/com/killetom/jetpack/permission/: IMultilplePermissionCheckAction.kt  IPermissionHelper.kt  ISinglePermissionCheckAction.kt  KTSupportMultiplePermissionImp.kt  KTSupportPermission.kt  KTSupportSinglePermissionImp.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
