// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

//    id 'com.github.dcendents:android-maven-gradle-plugin:2.0'

//    id 'com.github.dcendents:android-maven-gradle-plugin' version '2.0' apply true
}



task clean(type: Delete) {
    delete rootProject.buildDir
}