plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}


task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

def permissionVersionCode = 1
def permissionVersionName = '1.0'

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        versionCode permissionVersionCode
        versionName permissionVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        useIR = true
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xskip-prerelease-check"]
    }



}

afterEvaluate {
    publishing {

        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release // 表示发布 release（jitpack 都不会使用到）

                // You can then customize attributes of the publication as shown below.
                groupId "com.killetom.jetpack" // 包名
                artifactId "permission" // module的名字
                version permissionVersionName // 版本号
                artifact generateSourcesJar
            }
        }

    }
    repositories {
        // 下面这部分，不是很清楚加不加，但是最后加上
        maven {
//             change URLs to point to your repos, e.g. http://my.org/repo
            allowInsecureProtocol true
            def mavenDirPath = file(project.rootDir.absolutePath + path) // 本地存放地址
            url "file://${mavenDirPath.absolutePath}"
        }
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}